apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-app-ui-deployment
  labels:
    app: sample-app-ui
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sample-app-ui
  template:
    metadata:
      labels:
        app: sample-app-ui
    spec:
      containers:
      - name: sample-app-ui
        image: ghcr.io/kokhoui83/sample-app-ui:latest
        env:
        - name: VITE_SERVER_URL
          value: sample-app-svr-svc
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: sample-app-ui-svc
spec:
  selector:
    app: sample-app-ui
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000