apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-app-svr-deployment
  labels:
    app: sample-app-svr
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sample-app-svr
  template:
    metadata:
      labels:
        app: sample-app-svr
    spec:
      containers:
      - name: sample-app-server
        image: ghcr.io/kokhoui83/sample-app-server:latest
        ports:
        - containerPort: 5001

---
apiVersion: v1
kind: Service
metadata:
  name: sample-app-svr-svc
spec:
  selector:
    app: sample-app-svr
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001
